<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/27 18:10:18.000.692,=C:\Users\JK2548\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/27 18:10:43.000.964,C:\Users\JK2548\Documents\RAD Studio\Projects\Unit1.pas=F:\mian.pas</Transaction>
    <Transaction>2016/12/27 18:10:43.000.964,C:\Users\JK2548\Documents\RAD Studio\Projects\Unit1.dfm=F:\mian.dfm</Transaction>
    <Transaction>2016/12/27 18:11:09.000.850,F:\mian.dfm=F:\cm_project\mian.dfm</Transaction>
    <Transaction>2016/12/27 18:11:09.000.850,F:\mian.pas=F:\cm_project\mian.pas</Transaction>
    <Transaction>2016/12/27 18:11:36.000.889,C:\Users\JK2548\Documents\RAD Studio\Projects\Project1.dproj=F:\cm_project\NT_delphi.dproj</Transaction>
    <Transaction>2016/12/27 18:23:31.000.589,=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 18:23:59.000.737,F:\cm_project\bmi.dfm=F:\cm_project\Unit2.dfm</Transaction>
    <Transaction>2016/12/27 18:23:59.000.737,F:\cm_project\bmi.pas=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 18:33:31.000.988,=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 18:34:05.000.101,F:\cm_project\doung.dfm=F:\cm_project\Unit2.dfm</Transaction>
    <Transaction>2016/12/27 18:34:05.000.101,F:\cm_project\doung.pas=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 18:39:16.000.323,=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 18:39:28.000.009,F:\cm_project\cid.dfm=F:\cm_project\Unit2.dfm</Transaction>
    <Transaction>2016/12/27 18:39:28.000.009,F:\cm_project\cid.pas=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 18:46:13.000.490,=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 18:46:37.000.043,F:\cm_project\Unit2.dfm=F:\cm_project\caseof.dfm</Transaction>
    <Transaction>2016/12/27 18:46:37.000.043,F:\cm_project\Unit2.pas=F:\cm_project\caseof.pas</Transaction>
    <Transaction>2016/12/27 18:54:00.000.220,=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 18:55:27.000.322,F:\cm_project\Unit2.dfm=F:\cm_project\fordo.dfm</Transaction>
    <Transaction>2016/12/27 18:55:27.000.322,F:\cm_project\Unit2.pas=F:\cm_project\fordo.pas</Transaction>
    <Transaction>2016/12/27 19:05:59.000.041,=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 19:06:59.000.276,F:\cm_project\Unit2.pas=F:\cm_project\ifthenelse.pas</Transaction>
    <Transaction>2016/12/27 19:06:59.000.276,F:\cm_project\Unit2.dfm=F:\cm_project\ifthenelse.dfm</Transaction>
    <Transaction>2016/12/27 19:13:16.000.708,=F:\cm_project\Unit2.pas</Transaction>
    <Transaction>2016/12/27 19:17:56.000.197,=F:\cm_project\Unit3.pas</Transaction>
    <Transaction>2016/12/27 19:18:30.000.333,F:\cm_project\Unit2.pas=F:\cm_project\var_1.pas</Transaction>
    <Transaction>2016/12/27 19:18:30.000.333,F:\cm_project\Unit2.dfm=F:\cm_project\var_1.dfm</Transaction>
    <Transaction>2016/12/27 19:18:41.000.872,F:\cm_project\Unit3.dfm=F:\cm_project\var_2.dfm</Transaction>
    <Transaction>2016/12/27 19:18:41.000.872,F:\cm_project\Unit3.pas=F:\cm_project\var_2.pas</Transaction>
    <Transaction>2016/12/27 19:24:11.000.725,=F:\cm_project\Unit3.pas</Transaction>
    <Transaction>2016/12/27 19:25:57.000.022,F:\cm_project\Unit3.dfm=F:\cm_project\whiledo.dfm</Transaction>
    <Transaction>2016/12/27 19:25:57.000.022,F:\cm_project\Unit3.pas=F:\cm_project\whiledo.pas</Transaction>
  </Transactions>
</BorlandProject>
